# ·▄▄▄       ▐ ▄ ▄▄▄▄▄.▄▄ ·
# ▐▄▄·▪     •█▌▐█•██  ▐█ ▀.
# ██▪  ▄█▀▄ ▐█▐▐▌ ▐█.▪▄▀▀▀█▄
# ██▌.▐█▌.▐▌██▐█▌ ▐█▌·▐█▄▪▐█
# ▀▀▀  ▀█▄▀▪▀▀ █▪ ▀▀▀  ▀▀▀▀

# font-family = IosevkaTerm Nerd Font
# font-family-bold = IosevkaTerm Nerd Font
# font-family-italic = IosevkaTerm Nerd Font
# font-family-bold-italic = IosevkaTerm Nerd Font

font-family = GeistMono Nerd Font
font-family-bold = GeistMono Nerd Font
font-family-italic = GeistMono Nerd Font
font-family-bold-italic = GeistMono Nerd Font

font-style = bold italic

font-size = 11

#  ▄▄·        ▐ ▄ ·▄▄▄▪   ▄▄ • .▄▄ ·
# ▐█ ▌▪▪     •█▌▐█▐▄▄·██ ▐█ ▀ ▪▐█ ▀.
# ██ ▄▄ ▄█▀▄ ▐█▐▐▌██▪ ▐█·▄█ ▀█▄▄▀▀▀█▄
# ▐███▌▐█▌.▐▌██▐█▌██▌.▐█▌▐█▄▪▐█▐█▄▪▐█
# ·▀▀▀  ▀█▄▀▪▀▀ █▪▀▀▀ ▀▀▀·▀▀▀▀  ▀▀▀▀

# theme = TokyoNight Night
theme = monochrome
background-opacity = 0.9
unfocused-split-opacity = 1

cursor-style = block
cursor-style-blink = false
mouse-hide-while-typing = true
shell-integration-features = no-cursor

confirm-close-surface = false
window-padding-x = 10
window-padding-y = 10

# don't show window decorations
window-decoration = false

gtk-wide-tabs = true

auto-update = check

# .▄▄ ·  ▄ .▄▄▄▄ .▄▄▌  ▄▄▌
# ▐█ ▀. ██▪▐█▀▄.▀·██•  ██•
# ▄▀▀▀█▄██▀▐█▐▀▀▪▄██▪  ██▪
# ▐█▄▪▐███▌▐▀▐█▄▄▌▐█▌▐▌▐█▌▐▌
#  ▀▀▀▀ ▀▀▀ · ▀▀▀ .▀▀▀ .▀▀▀

command = sh -c 'exec tmux new-session -A -s home'

# ▄▄▄▄· ▪   ▐ ▄ ·▄▄▄▄  ▪   ▐ ▄  ▄▄ • .▄▄ ·
# ▐█ ▀█▪██ •█▌▐███▪ ██ ██ •█▌▐█▐█ ▀ ▪▐█ ▀.
# ▐█▀▀█▄▐█·▐█▐▐▌▐█· ▐█▌▐█·▐█▐▐▌▄█ ▀█▄▄▀▀▀█▄
# ██▄▪▐█▐█▌██▐█▌██. ██ ▐█▌██▐█▌▐█▄▪▐█▐█▄▪▐█
# ·▀▀▀▀ ▀▀▀▀▀ █▪▀▀▀▀▀• ▀▀▀▀▀ █▪·▀▀▀▀  ▀▀▀▀

# Similar Tmux but with Ghostty
# (ctrl a for tmux -> ctrl a for ghostty)
keybind = ctrl+b>r=reload_config
# keybind = ctrl+a>x=close_surface
# else it behaves like new window
# keybind = ctrl+a>c=new_tab
# keybind = ctrl+a>n=new_window

# tab nav
# keybind = ctrl+a>1=goto_tab:1
# keybind = ctrl+a>2=goto_tab:2
# keybind = ctrl+a>3=goto_tab:3
# keybind = ctrl+a>4=goto_tab:4
# keybind = ctrl+a>5=goto_tab:5
# keybind = ctrl+a>6=goto_tab:6
# keybind = ctrl+a>7=goto_tab:7
# keybind = ctrl+a>8=goto_tab:8
# keybind = ctrl+a>9=goto_tab:9

# splitting
# | current does not work
# keybind = ctrl+a>/=new_split:right
# keybind = ctrl+a>-=new_split:down
# keybind = ctrl+a>e=equalize_splits

# split nav
# keybind = ctrl+a>h=goto_split:left
# keybind = ctrl+a>j=goto_split:bottom
# keybind = ctrl+a>k=goto_split:top
# keybind = ctrl+a>l=goto_split:right
