{
	"layer": "top",
	"position": "top",
	"height": 35,

	"modules-left": ["hyprland/workspaces"],
	"modules-center": ["clock"],
	"modules-right": [
		"custom/updates",
		"cpu",
		"temperature",
		"memory",
		"backlight",
		"pulseaudio",
		"battery",
		"custom/notification_mute",
		"custom/notification_clear",
		"tray",
	],
	"clock": {
		"format": "{:%d/%m | %H:%M}",
		"tooltip-format": "<tt>{calendar}</tt>",
	},

	"custom/updates": {
		"format": "UPD: {}",
		"exec": "checkupdates | wc -l",
		"interval": 3600,
		"tooltip": false,
	},

	"cpu": {
		"format": "CPU: {usage}%",
	},

	"temperature": {
		"hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
		"format": "TEMP: {temperatureC}°C",
	},

	"memory": {
		"format": "RAM: {used:0.1f}GB",
		"interval": 5,
	},

	"backlight": {
		"format": "BRI: {percent}%",
	},

	"pulseaudio": {
		"format": "VOL: {volume}%",
		"format-muted": "MUTED",
	},

	"battery": {
		"format": "BAT: {capacity}%",
		"format-charging": "CHR: {capacity}%",
	},

	"custom/notification_mute": {
		"format": "DND",
		"on-click": "swaync-client -d -sw",
		"tooltip": false,
	},

	"custom/notification_clear": {
		"format": "CLR",
		"on-click": "swaync-client -C",
		"tooltip": false,
	},

	"tray": {
		"icon-size": 16,
		"spacing": 10,
	},
}
